GarageShopBooking/MainWindow.xaml

<Window x:Class="GarageShopBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageShopBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnRegisterVehicle" Content="Register Vehicle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Click="btnRegisterVehicle_Click"/>
        <Button x:Name="btnAddWorkDone" Content="Add Work Done" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="94" Click="btnAddWorkDone_Click"/>
        <Button x:Name="btnInfoVehicle" Content="Info Vehicle" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="94" Click="btnInfoVehicle_Click"/>
        <Button x:Name="btnVehicleReady" Content="Vehicle Ready" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="94" Click="btnVehicleReady_Click"/>
        <Button x:Name="btnCheckoutVehicle" Content="Checkout Vehicle" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="94" Click="btnCheckoutVehicle_Click"/>
        <Label x:Name="lblVehicleList" Content="Vehicle being worked on" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstVehicles" HorizontalAlignment="Left" Height="136" Margin="130,26,0,0" VerticalAlignment="Top" Width="377"/>
        <Label x:Name="lblVehivlesReady" Content="Vehicles ready" HorizontalAlignment="Left" Margin="130,162,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstReadyVehicles" HorizontalAlignment="Left" Height="121" Margin="130,188,0,0" VerticalAlignment="Top" Width="377"/>

    </Grid>
</Window>
